# sdk-android

./: README.md  settings.gradle.kts
BConnectSDK/: build.gradle.kts
BConnectSDK/src/androidTest/java/net/bconnect/sdk/: ExampleInstrumentedTest.kt
BConnectSDK/src/main/java/net/bconnect/sdk/: BConnectButton.kt  BConnectButtonView.kt  BConnectIntentParser.kt  BConnectServiceHelper.kt
BConnectSDK/src/main/res/drawable/: bconnect_vector.xml
BConnectSDK/src/main/res/layout/: bconnect_button_connect.xml  bconnect_button_create.xml  bconnect_button_icon.xml  bconnect_button_identify.xml  bconnect_button_standard.xml
BConnectSDK/src/main/res/values/: attrs.xml
BConnectSDK/src/test/java/net/bconnect/sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/net/bconnect/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bconnect/demo/app/: MainActivity.kt  XMLActivity.kt
app/src/main/java/net/bconnect/demo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: bconnect_login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/bconnect/demo/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
